Snhg6
Phlda3
Smg7
Gas5
Pcp4l1
Paxx
Med22
Trub2
Urm1
Uck1
Ak1
Rnd3
Itga4
Tmx2
Trp53i11
Commd9
Pdrg1
Myl9
Manbal
Snhg17
Zfas1
Kpna4
Pbxip1
Mcl1
Snhg8
Ddit4l
Gbp3
Trp53inp1
Glipr2
Dmrtb1
Snhg12
Sesn2
Tmem222
Pafah2
Lypla2
Pithd1
Pusl1
Insig1
Ociad2
5430416N02Rik
Rflna
Crcp
Bcl7b
Rhbdd2
1600020E01Rik
Emc3
Atp6v1e1
Gabarapl1
Bcat1
Selenow
9530053A07Rik
2410002F23Rik
A030001D20Rik
Gtf2h1
Nupr1
Sirt3
Ctsd
LTO1
Ccnd1
Ap3m2
Eif4ebp1
Tma16
Upf1
Ier2
Adgrg1
Slc7a5
Chmp1a
Cryab
Fam219b
Bbs4
Snhg5
Rassf1
Tcta
Gpx1
Anapc16
Pttg1ip
Ube2g2
Sppl2b
Sgta
Syt1
Hmga2
Ddit3
Snhg15
Igfbp3
Ccng1
2410006H16Rik
Gas7
Tsr1
Snx11
Nfe2l1
Ormdl3
Nkiras2
Arf2
2610035D17Rik
Snhg16
Mxra7
Ccdc137
Mcrip1
Dcxr
Lratd1
Ifrd1
Ifi27
Trmt61a
Crip2
Gadd45g
Med10
Map1b
Laptm4b
Pvt1
Hgh1
Kctd17
Tab1
Atf4
Ccdc134
Gpd1
Pmm2
Tra2b
Gap43
Pcnp
Mrps6
Tnfrsf12a
Luc7l
Cdkn1a
Brd2
Stk19
1110038B12Rik
Gm42418
AY036118
Epb41l4aos
Fam13b
Atg12
Malat1
Mrpl49
Snhg1
Bloc1s2
Nbdy
Sat1
Gm47283
